<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/caption_file_path"
            android:background="@drawable/rounded_corners_edit_text"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_file_path"
            android:textColor="@color/copyFromFieldText"
            android:textColorHint="@color/captions_settings_text"
            android:inputType="textUri"
            android:layout_marginEnd="5dp"
            android:autofillHints="no"/>
        <Button
            android:id="@+id/start_captions"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="@string/start_captions"
            android:layout_marginVertical="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/search_files"
            android:padding="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/search_files"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/browse_files"
            android:padding="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/browse_files"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/caption_settings"/>
    <LinearLayout
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp">
        <TextView
            android:textColor="@color/captions_settings_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/captions_size"/>
        <SeekBar
            android:id="@+id/captions_size_seek_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="20"
            android:progress="5"
            android:layout_weight="1"/>
        <TextView
            android:textColor="@color/captions_settings_text"
            android:id="@+id/captions_size_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/captions_settings_text"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/caption_color"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:gravity="center"
                android:id="@+id/red_rgb_field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:hint="@string/red"
                android:layout_weight="1"
                android:inputType="number"
                android:autofillHints="no"/>
            <EditText
                android:gravity="center"
                android:id="@+id/green_rgb_field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:hint="@string/green"
                android:layout_weight="1"
                android:inputType="number"
                android:autofillHints="no"/>
            <EditText
                android:gravity="center"
                android:id="@+id/blue_rgb_field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:hint="@string/blue"
                android:layout_weight="1"
                android:inputType="number"
                android:autofillHints="no"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/captions_settings_text"
        android:gravity="center"
        android:id="@+id/sample_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/sample_text"/>
</LinearLayout>
