<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/captions_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/collapsed_captions_settings"
        android:background="@android:color/white"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:src="@drawable/captions_logo"
        android:contentDescription="@string/collapsed_captions_settings"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/captions_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/windowControls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:background="@color/buttonColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/launch_app"
                    android:padding="5sp"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/launch_app"
                    android:contentDescription="@string/launch_app"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="5sp"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/toggle_focus"
                    android:padding="5sp"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/focus_on"
                    android:contentDescription="@string/toggle_focus"
                    android:layout_marginStart="5sp"
                    android:layout_marginEnd="10sp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:background="@color/buttonColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/minimize_captions_settings"
                    android:padding="5sp"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/minimize_icon"
                    android:contentDescription="@string/minimize_captions_settings"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="5sp"/>
                <ImageButton
                    android:layout_gravity="center_vertical"
                    android:id="@+id/close_captions"
                    android:background="@color/buttonColor"
                    android:padding="5sp"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@android:drawable/ic_delete"
                    android:contentDescription="@string/close_captions"
                    android:layout_marginStart="5sp"
                    android:layout_marginEnd="10sp"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18sp"
                android:textColor="@color/captions_settings_text"
                android:id="@+id/captions_file_name"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/file_name"/>
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/fast_backward"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/fast_backward"
                    android:contentDescription="@string/fast_backward"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/pause"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/pause"
                    android:contentDescription="@string/play"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/fast_forward"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/fast_forward"
                    android:contentDescription="@string/fast_forward"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/captions_settings_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/captions_size"/>
            <SeekBar
                android:id="@+id/captions_size_seek_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:max="20"
                android:progress="5"
                android:layout_weight="1"/>
            <TextView
                android:textColor="@color/captions_settings_text"
                android:id="@+id/captions_size_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp">
            <TextView
                android:textColor="@color/captions_settings_text"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/caption_color"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:textColor="@color/captions_settings_text"
                    android:gravity="center"
                    android:id="@+id/red_rgb_field"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:hint="@string/red"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:autofillHints="no"/>
                <EditText
                    android:textColor="@color/captions_settings_text"
                    android:gravity="center"
                    android:id="@+id/green_rgb_field"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:hint="@string/green"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:autofillHints="no"/>
                <EditText
                    android:textColor="@color/captions_settings_text"
                    android:gravity="center"
                    android:id="@+id/blue_rgb_field"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:hint="@string/blue"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:autofillHints="no"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18sp"
                android:textColor="@color/captions_settings_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/pause_captions"
                android:layout_weight="1"/>
            <CheckBox
                android:layout_gravity="center_vertical"
                android:id="@+id/pause_while_opening"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"/>
        </LinearLayout>
        <Button
            android:id="@+id/launch_caption_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/open_caption_settings"/>
    </LinearLayout>
</FrameLayout>
