<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/firstLine"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:layout_centerHorizontal="true">
            <RelativeLayout
                android:id="@+id/floating_pdf"
                android:background="@color/buttonColor"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/floatingLogo"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/pdf_logo"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/floating_pdf"
                    android:layout_below="@+id/floatingLogo"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/floating_calculator"
                android:background="@color/buttonColor"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/calcLogo"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/simple_calc"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/floating_calc"
                    android:layout_below="@+id/calcLogo"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/secondLine"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:weightSum="2"
            android:layout_below="@+id/firstLine"
            android:layout_centerHorizontal="true">
            <RelativeLayout
                android:id="@+id/floating_bible"
                android:background="@color/buttonColor"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/bibleLogo"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/bible_logo"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/floating_bible"
                    android:layout_below="@+id/bibleLogo"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/floating_clicker"
                android:background="@color/buttonColor"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/clickerLogo"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/clicker_logo"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/floating_clicker"
                    android:layout_below="@+id/clickerLogo"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/thirdLine"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-4dp"
            android:baselineAligned="false"
            android:weightSum="2"
            android:layout_below="@+id/secondLine">
            <RelativeLayout
                android:id="@+id/floating_timer"
                android:background="@color/buttonColor"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/timerLogo"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/floating_timer"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/floating_timer"
                    android:layout_below="@+id/timerLogo"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/floating_music"
                android:background="@color/buttonColor"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/musicLogo"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/music_logo"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/floating_music_player"
                    android:layout_below="@+id/musicLogo"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/fourthLine"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:weightSum="2"
            android:layout_below="@+id/thirdLine"
            android:layout_centerHorizontal="true">
            <RelativeLayout
                android:id="@+id/floating_copyTextField"
                android:background="@color/buttonColor"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/copyLogo"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/copy_logo"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/floating_notes"
                    android:layout_below="@+id/copyLogo"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/floating_browser"
                android:background="@color/buttonColor"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/browserLogo"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/browse_logo"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/floating_web_browser"
                    android:layout_below="@+id/browserLogo"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/fifthLine"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:weightSum="2"
            android:layout_below="@+id/fourthLine"
            android:layout_centerHorizontal="true">
            <RelativeLayout
                android:id="@+id/floating_captions"
                android:background="@color/buttonColor"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/captionsLogo"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/captions_logo"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/floating_captions"
                    android:layout_below="@+id/captionsLogo"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
