<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_music_folder_msg"/>
    <EditText
        android:id="@+id/directories_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Paste path of directories here for now"/>
    <TextView
        android:id="@+id/directories_added"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/add_chosen_directories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"/>
    <Button
        android:id="@+id/save_music_prefs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"/>
</LinearLayout>
