<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/minimizedBible"
        android:background="@android:color/white"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:src="@drawable/bible_logo"
        android:contentDescription="@string/floating_bible"/>
    <LinearLayout
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:id="@+id/windowControls"
        android:background="@color/buttonColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/bibleLaunchApp"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:src="@drawable/launch_app"
            android:contentDescription="@string/launch_app"
            android:paddingStart="5sp"
            android:paddingEnd="5sp"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/minimizeBible"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:src="@drawable/minimize_icon"
            android:contentDescription="@string/minimize_bible"
            android:paddingStart="5sp"
            android:paddingEnd="5sp"/>
        <ImageButton
            android:layout_gravity="center_vertical"
            android:id="@+id/bibleCloseView"
            android:background="@color/buttonColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_delete"
            android:contentDescription="@string/close_bible"
            android:paddingStart="10sp"
            android:paddingEnd="5sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bibleNavPadding"
        android:background="@color/biblePaddingBackground"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="@color/buttonColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:background="@color/buttonColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">
                <Spinner
                    android:id="@+id/bibleBookSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"/>
                <Spinner
                    android:id="@+id/bibleChapterSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/bibleVerses"
        android:background="@color/bibleBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
